def time_correct(t):
    if type(t) != str:
        return None
    if t == '':
        return ''
    t = t.split(':')
    if len(t) != 3 or t[0].isdigit() + t[1].isdigit() + t[2].isdigit() != 3:
        return None
    if int(t[2]) >= 60:
        t[1] = str(int(t[1]) + 1)
        t[2] = str(int(t[2]) % 60)
    if int(t[1]) >= 60:
        t[0] = str(int(t[0]) + 1)
        t[1] = str(int(t[1]) % 60 )
    if int(t[0]) >= 24:
        t[0] = str(int(t[0]) % 24)
    t[2] = ('0' + t[2])[-2:]
    t[1] = ('0' + t[1])[-2:]
    t[0] = ('0' + t[0])[-2:]
        
    return ':'.join(t)
